# mydemo

./: .gitignore  README.md  example1.pptx  pom.xml  test.db
src/main/java/: log4j.properties  proxool.xml  test.xls
src/main/java/com/: CloneDemo.java  FinalDemo.java  StaticClassDemo.java
src/main/java/com/DataStructure/: Graph.java
src/main/java/com/annotation/: MyAnnotationDemo.java  MyApplication.java  MyApplicationDemo.java  MyConfiguration.java
src/main/java/com/applet/: GraphicsTest.java
src/main/java/com/arthas/: TestDemo.java
src/main/java/com/beancopy/: BeanCopyTest.java
src/main/java/com/cal/: CalendarDemo.java  TimeInterval.java
src/main/java/com/camuda/: ChargeCardWorker.java
src/main/java/com/cas/: CasTest.java
src/main/java/com/charset/: CharsetDemo.java
src/main/java/com/chatgpt/: Gomoku.java
src/main/java/com/classloader/: Child.java  ClassLoaderTest.java  InitDemo.java  Parent.java
src/main/java/com/clazz/: Book.java  Child.java  Inner.java  Main.java  Parent.java  Person.java  Student.java  Teacher.java
src/main/java/com/decompile/: Decompiler.java
src/main/java/com/ds/: AnagramApp.java  NumberTest.java
src/main/java/com/easyexcel/: EasyExcelUtil.java  MySheet.java
src/main/java/com/ehcache/: CacheTest.java  Dog.java
src/main/java/com/email/: CommonsEmailTest.java
src/main/java/com/encoding/: EncodingDemo.java
src/main/java/com/enjoy/: EnjoyTest.java
src/main/java/com/env/: EnvTest.java
src/main/java/com/es/: Content.java  ElasticsearchDemo.java  HtmlParseUtil.java
src/main/java/com/exception/: ExceptionDemo.java  ExceptionPerformance.java  TryCatchTest.java
src/main/java/com/finallshell/: FinalShell.java
src/main/java/com/finalshell/: Main.java
src/main/java/com/graphics/: Arrow.java  Cell.java  GraphicsTest.java  ImageEngine.java  ImageTable.java
src/main/java/com/graphviz/: GraphvizDemo.java  RuleNode.java
src/main/java/com/guava/: RuleContext.java  SetsDemo.java  ThreadLoalTest.java  ThreadPoolDemo.java
src/main/java/com/gui/: LayoutTest.java  MyFrame.java  SwingTest.java
src/main/java/com/http/: AsyncClientEvictExpiredConnections.java  AsyncClientHttpExchangeStreaming.java  AsyncHttpClient.java  AsyncHttpDemo.java
src/main/java/com/ibatis/: IbatisDemo.java  Person.java  Person.xml  SqlMapConfig.xml
src/main/java/com/io/: FileUtil.java  StreamDemo.java  WriteConfigFile.java  test.txt
src/main/java/com/java/: JavaDemo.java  StackDemo.java  WhileTest.java
src/main/java/com/java8/: LambdaTest.java
src/main/java/com/jdbc/: JdbcDemo.java  JdbcTest.java  ProxoolTest.java  SavePointTest.java  SqliteDemo.java  TransDemo.java
src/main/java/com/jdk8/: Annotations.java  JDK8Interface1.java  JDK8Interface2.java  JDK8InterfaceImpl1.java  JDK8InterfaceImpl2.java  JDK8_features.java  Jdk8Test.java  OptionalTest.java  RepeatingAnnotations.java
src/main/java/com/json/: AliJsonDemo.java  JsonData.java  JsonTest.java  Student.java
src/main/java/com/jvm/: A.java  Caching.java  ClassToFileTest.java  CpuTest.java  DumpTest.java  ExpTest.java  G1Test.java  GcTest.java  GcTest2.java  GroovyCompiler.java  GroovyLoaderTest.java  HeapOOM.java  Hello.java  HelloTest.java  InvokeTest.java  JFRTest.java  JolTest.java  JvmTest.java  MyTest.java  ObjectSizeTest.java  Person.java  RedisClassLoader.java  RedisUtils.java  ReferenceCountingGC.java  Simple.java  StringTest.java  Test.groovy
src/main/java/com/list/: LinkedListTest.java  ListCompareDemo.java  ListDemo.java  Person.java  Student.java
src/main/java/com/log4j/: Log4jDemo.java  readme.txt
src/main/java/com/logger/: LoggerDemo.java
src/main/java/com/lombok/: LombokTest.java
src/main/java/com/map/: HashMapDemo.java  IdObject.java  ManagedMap.java  ManagedObject.java  MultiThreadDemo.java  Student.java  TreeMapDemo.java
src/main/java/com/math/: BigDecimalTest.java  RandomNumberGenerator.java  RandomTest.java  Test.java  Test2.java
src/main/java/com/md5/: Md5Demo.java
src/main/java/com/net/: SimpleClient.java  SimpleServer.java
src/main/java/com/nio/: NIOInTest.java
src/main/java/com/object/: ObjectSize.java  WaitNotify.java
src/main/java/com/poi/: PowerPointTest.java  XlsDto.java  XlsDto2Excel.java  XlsMain.ast  XlsMain.java
src/main/java/com/process/: ProcessTest.java
src/main/java/com/proxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  MyCglibProxy.java  TestProxy.java
src/main/java/com/quartz/: PrintWordsJob.java  PrintWordsJob2.java  QuartzDemo.java
src/main/java/com/rabbitmq/: Customer.java  NewTask.java  Producer.java  Work1.java  Work2.java
src/main/java/com/redis/: JsonStoreTest.java  MySizeOf.java  ObjectUtils.java  RedisDemo.java  RedisUtils.java
src/main/java/com/reflect/: A.java  ClassLoadTest.java  DynamicTypeUnloadingExample.java  ReflectDemo.java  Student.java  Student2.java  TestClassLoad.java
src/main/java/com/regex/: RegexDemo.java  RegexReplaceDemo.java  RegexSearch.java  RegexTest.java
src/main/java/com/rename/: Main.java
src/main/java/com/set/: SetTest.java
src/main/java/com/sftp/: JschDemo.java  SFTPChannel.java  SFTPConstants.java
src/main/java/com/socket/: MultiThreadedSocketServer.java  NIOClient.java  NIOMultiThreadedClient.java  NIOServer.java  NonNIOSocketClient.java  SocketClient.java  SocketClient1.java  SocketServer.java
src/main/java/com/stream/: StreamDemo.java
src/main/java/com/string/: A.java  AuthDemo.java  ConstantA.java  ConstantB.java  StringTest.java
src/main/java/com/swing/: CodeDialog.java  CodeDialogTest.java  JFrameDemo.java  SwingDemo.java
src/main/java/com/thread/: AsyncDemo.java  BlockThreadEntity.java  CallDemo.java  ExecutorsDemo.java  FutureDemo.java  FutureDemo2.java  JStackDemo.java  ThreadDemo.java  ThreadDemo2.java  ThreadInterruptDemo.java  ThreadLocalTest.java  Ticket.java  Value.java  VolatileDemo.java  VolatitleDemo2.java
src/main/resources/: logback.xml  test.xml
src/main/resources/cai/: 1.csv  1.xls  1.xlsx
src/main/resources/gof/: factory.xml  factory.yaml
src/main/resources/xml/: test.xml
src/test/java/: log4j.properties
(+58 files in other folders)
